<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF"
    tools:context=".DataDisplayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-30dp"
            android:layout_marginLeft="-30dp"
            android:layout_toEndOf="@+id/back_arrow"
            android:layout_toRightOf="@+id/back_arrow"
            android:background="#99CCFF"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:theme="@style/AppTheme.NoActionBar"></androidx.appcompat.widget.Toolbar>

            <ImageButton
                android:id="@+id/back_arrow"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_centerVertical="true"
                android:background="@drawable/back_arrow"
                android:onClick="backClick"
                android:paddingLeft="10sp"
                android:paddingRight="0dp"
                android:paddingStart="10sp"
                android:paddingEnd="0dp" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/menuColor"
                android:textSize="24sp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarSize="2dp"
            android:verticalScrollbarPosition="right" />
    </androidx.cardview.widget.CardView>

</LinearLayout>