<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HeartRateFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/heartrate_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="13/05"
                android:textColor="@color/textColor"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/heartrate_recent_text"
                android:paddingLeft="15dp"
                android:text="@string/heartrate_home"
                android:textColor="@color/textColor"
                android:textSize="74sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heartrate_unit"
                android:paddingRight="10dp"
                android:textColor="@color/textColor"
                android:textSize="32sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/heartRateData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/heartrate_recent"
            android:layout_marginTop="30dp"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarSize="2dp"
            android:verticalScrollbarPosition="right"
            app:reverseLayout="true"
            />

    </RelativeLayout>

</FrameLayout>