<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="4sp"
    android:theme="@style/AppTheme.NoActionBar">

    <TextView android:id="@+id/device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:paddingLeft="10dp"
        android:textColor="@color/textColor"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry" />

    <TextView android:id="@+id/device_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:textColor="@color/textColor"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry" />

</LinearLayout>
